# safetyapp

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safetyapp/mainapp/: ExampleInstrumentedTest.java  SupportDataParserTest.java
app/src/main/: -0.xml  AndroidManifest.xml
app/src/main/assets/: support_connections.json
app/src/main/java/com/safetyapp/mainapp/: AppContext.java  BaseActivity.java  Contact.java  ContactActivity.java  ContactAdapter.java  FileAdapter.java  FileItem.java  FileviewActivity.java  FirebaseHelper.java  HomeActivity.java  LoginActivity.java  (+31 more)
app/src/main/res/assets/: questions.json
app/src/main/res/drawable/: btn_circle_red.xml  tag_background.xml
app/src/main/res/layout/: activity_base.xml  activity_contact.xml  activity_fileview.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_questionnaire.xml  activity_settings.xml  activity_signup.xml  activity_support_connection.xml  activity_upload.xml  chip_choice.xml  dialog_edit.xml  dialog_tag.xml  example_fragment.xml  exit_button.xml  fragment_menu.xml  fragment_topmenubar.xml  fragment_upload.xml  home_activity.xml  item_boolean.xml  item_contact.xml  item_file.xml  item_file_with_tag.xml  item_multi.xml  item_rating.xml  item_text.xml  item_text_check.xml  list_item_support_resource.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  sidemenu.xml
app/src/main/res/raw/: plans.json  questions.json  questions2.json  questionsfinal.json
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
