plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.safetyapp.mainapp'
    compileSdk 35
    aaptOptions {
        noCompress "txt", "json", "html" // whatever file types you have
    }
    defaultConfig {
        applicationId "com.safetyapp.mainapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation("com.google.firebase:firebase-auth")
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation("com.google.firebase:firebase-firestore")
    implementation('com.google.android.gms:play-services-maps:19.2.0')

}