<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MenuFragment">

    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="?"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button2"
        android:onClick="goquestionaire"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="Questionaire"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button3"
        android:onClick="gohomepage"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="Home"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="?"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="?"
        android:textSize="8dp" />

</LinearLayout>